{"primary-color":"#307FFF","productWebUrl":"./overview.html","productId":"f","keymaps":{},"productName":"Fries","productVersion":"","stage":"release","downloadTitle":"Get Fries","searchMaxHits":75,"color-preset":"contrast"}